<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <div id='game-canvas'></div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.js'></script>
        <script src='sources/0intro.js'></script>         
        <script src='sources/1wholehouse.js'></script>        
        <script src='sources/2kitchen.js'></script>
        <script src='sources/3KNpuzzle.js'></script>        
        <script src='sources/4bathroom.js'></script>
        <script src='sources/5BHpuzzle.js'></script>
        <script src='sources/6bedroom.js'></script>
        <script src='sources/7LGpuzzle.js'></script>
        <script src='sources/8livingroom.js'></script>
        <script src='sources/9mirror.js'></script>
        <script src='sources/10hiddenroom.js'></script>

        <script src='sources/connect.js'></script>
    </body>
</html>